.column {
  background-color: #f4f5f8;
  border-radius: 8px;
  min-width: 300px;
  margin-right: 20px;
}

.column-header {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.column-title {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  margin-right: 8px;
}

.priority-icon-column {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: none;
}

.ticket-count {
  /* margin-left: 10px; */
  /* background-color: #e0e0e0; */
  color: #6b6b6b;
  margin-top: 1px;
  margin-left: 1px;
  border-radius: 12px;
  /* padding: 2px 6px; */
  font-size: 14px;
  font-weight: 500;
}

.column-actions {
  margin-left: auto;
  display: flex;
}

.action-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  cursor: pointer;
}

.card-container {
  padding: 8px;
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  margin-right: 8px;
  position: relative;
}

.availability-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 1px solid #fff;
}

.availability-indicator.available {
  background-color: #6ec531;
}
